<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pulltorefresh"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.tomer.fadingtextview.FadingTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/header"
        android:textSize="30dp"
        app:texts="@array/examples"
        android:layout_marginTop="10dp"
        app:timeout="3000"
        ></com.tomer.fadingtextview.FadingTextView>
    <ListView
        android:layout_height="110dp"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_below="@+id/header"
        android:id="@+id/topp"
        >
    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="LED"
        android:id="@+id/led"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/topp"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/led"
        android:layout_marginTop="10dp"
        android:id="@+id/rl"
        >
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/b1"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:text="ON"
            ></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/b1"
            android:layout_marginLeft="20dp"
            android:text="OFF"
            ></Button>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motor"
        android:textSize="20dp"
        android:layout_below="@+id/rl"
        android:id="@+id/motor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/b2"
    android:layout_below="@id/motor">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/start"
        android:text="Start"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/z"
        android:layout_toRightOf="@+id/start"
        android:layout_marginLeft="20dp"
        android:text="stop"
        ></Button>
</RelativeLayout>
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview"
        android:layout_below="@+id/b2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        ></WebView>
    </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>