<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pulltorefresh"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/header"
            android:layout_marginBottom="10dp"
            >
            <com.tomer.fadingtextview.FadingTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:texts="@array/examples"
                android:background="@color/aqua"
                app:timeout="3000"
                ></com.tomer.fadingtextview.FadingTextView>
        </RelativeLayout>

        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:corner_radius="5dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/header"
            android:id="@+id/topp"
            android:background="@drawable/ss"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/temperaturev"
                android:layout_toLeftOf="@+id/de"
                android:layout_marginTop="10dp"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"
                android:id="@+id/de"
                android:layout_marginLeft="5dp"
                android:textSize="30dp"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/day"
                android:textSize="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:text="sunday"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_below="@id/day"
                android:text="01/15/2019"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                ></TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:id="@+id/hr"
                android:layout_marginBottom="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity :"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="60dp"
                    android:textSize="30dp"
                    android:id="@+id/humidity"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/humidity"
                    android:text="10"
                    android:id="@+id/humidityv"
                    android:layout_marginLeft="10dp"
                    android:textSize="30dp"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/humidityv"
                    android:layout_marginLeft="5dp"
                    android:textSize="30dp"
                    android:text="%"></TextView>
            </RelativeLayout>
        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="FAN"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/led"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/topp"
        ></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/led"
        android:layout_marginTop="15dp"
        android:id="@+id/rl"
        >
        <Button
            android:layout_width="90dp"
            android:id="@+id/b1"
            android:layout_marginLeft="60dp"
            android:background="@drawable/on"
            android:layout_height="90dp"
            android:text="ON"
            ></Button>
        <Button
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/b1"
            android:id="@+id/b2"
            android:background="@drawable/off"
            android:layout_marginLeft="80dp"
            android:text="OFF"
            ></Button>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WATER_PUMP"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_below="@+id/rl"
        android:id="@+id/motor"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        ></TextView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:id="@+id/b3"
    android:layout_below="@id/motor">
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/on"
        android:id="@+id/start"
        android:text="Start"></Button>
    <Button
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/z"
        android:layout_toRightOf="@+id/start"
        android:background="@drawable/off"
        android:layout_marginLeft="80dp"
        android:text="stop"
        ></Button>
</RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FOR VEGATABLE PRICE "
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/b3"
            android:textStyle="bold"
            android:id="@+id/tt"
            ></TextView>
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webview"
        android:layout_below="@+id/tt"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        ></WebView>
    </RelativeLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>