<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:corner_radius="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background"
        >
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        android:text="Temperature :"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"
        android:paddingLeft="5dp"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/temperature"
        android:text="10"
        android:textColor="#ffffff"
        android:id="@+id/temperaturev"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity        :"
        android:layout_marginTop="15dp"
        android:paddingLeft="5dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/temperature"
        android:layout_marginLeft="50dp"
        android:textSize="20dp"
        android:id="@+id/humidity"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/humidity"
        android:text="10"
        android:id="@+id/humidityv"
        android:layout_below="@+id/temperature"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"></TextView>
    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
</RelativeLayout>